<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bezt Labs Pvt. Ltd.</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Baloo+2"
    />
    <style>
      .masthead {
        flex-direction: column;
        user-select: none;
        font-family: "Baloo 2";
      }
      .logo {
        position: relative;
        top: -123px;
      }
      .subtitle {
        color: #0aa8ab;
        line-height: 24px;
      }
      .address {
        font-size: 16px !important;
        line-height: 20px;
        color: #1e8183;
      }
      .copyright {
        position: fixed;
        bottom: 20px;
        color: #007173;
      }

      @media (max-width: 992px) {
        .masthead .masthead-content h1 {
          font-size: 2rem;
        }
      }

      @media (max-width: 992px) {
        .masthead .masthead-content {
          padding-bottom: 1rem;
        }

        .logo {
          top: -50px;
          img {
            width: 100px;
          }
        }
        .subtitle {
          margin-bottom: 20px !important;
        }
        .copyright {
          color: #54a9ab;
        }
      }

      @media (min-width: 992px) {
        .logo {
          top: -70px;
        }
        .subtitle {
          margin-bottom: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Background Video-->
    <video
      class="bg-video"
      playsinline="playsinline"
      autoplay="autoplay"
      muted="muted"
      loop="loop"
    >
      <source src="assets/mp4/bg.mp4" type="video/mp4" />
    </video>
    <!-- Masthead-->
    <div class="masthead">
      <div class="masthead-content text-white">
        <div class="container-fluid px-4 px-lg-0">
          <div class="logo">
            <img src="./assets/img/bezt-logo-white.png" width="130" />
          </div>
          <h1 class="lh-sm mb-4">
            Home to a disruptive <br />game changer in the making
          </h1>
          <p class="subtitle">
            We are currently a stealth mode startup for obvious reasons. Do
            reach out to us if you want to know more.
          </p>
          <p>
            Say hello! <img src="./assets/img/email.png" style="opacity: 0.9" />
          </p>
          <p class="address">
            <strong>Regd. Address:</strong> <br />
            BHIVE, #112, AKR Tech Park <br />Bengaluru - 560 068, INDIA
          </p>

          <div class="copyright">&copy; 2023. Bezt Labs Pvt. Ltd.</div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
